WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Demo Form Thing" Height="453" Width="785">
    <Grid>
        <Button x:Name="btnSayHello" Content="A Name" HorizontalAlignment="Left" 
                Margin="150,64,0,0" VerticalAlignment="Top" Width="100"
                Click="btnSayHello_Click" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF209388" Offset="0.201"/>
                    <GradientStop Color="#FFB702BF" Offset="0.695"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSayHelloAgain" Content="A Name" HorizontalAlignment="Left" 
            Margin="150,89,0,0" VerticalAlignment="Top" Width="100"
            Click="btnSayHello_Click" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF209388" Offset="0.201"/>
                    <GradientStop Color="#FFB702BF" Offset="0.695"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Background="Red" Margin="342,64,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="396,74,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
